<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <!-- Vai criar 10 espaços -->
        <LinearLayout
            android:weightSum="5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <!-- Atribuir 8 dos 10 espaços -->
            <!-- O teclado tem 4 linhas -->
            <LinearLayout
                android:layout_width="171dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical"
                android:weightSum="2">

                <!-- Vai criar 4 espaços -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    tools:ignore="NestedWeights">

                    <!-- Atribui 1 dos 4 espaços -->
                    <TextView
                        android:id="@+id/text_expression"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingHorizontal="16dp"
                        android:text="@string/movie_title"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="NestedWeights" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <!-- Atribui 1 dos 4 espaços -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="16dp"
                        android:text="@string/movie_eval"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/text_result"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/movie_eval"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="16dp"
                android:text="@string/movie_observ"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text_obs"
                android:layout_width="530dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingHorizontal="16dp"
                android:text="@string/movie_observ"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="-2dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginVertical="10dp"/>

    </LinearLayout>

</LinearLayout>