<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="?attr/actionBarTheme">

        <Button
            android:id="@+id/btn_recycler"
            android:layout_width="198dp"
            android:layout_height="match_parent"
            android:text="@string/toolbar_list"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <Button
            android:id="@+id/btn_image"
            android:layout_width="198dp"
            android:layout_height="match_parent"
            android:text="@string/toolbar_map"
            android:background="?attr/selectableItemBackgroundBorderless"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/toolbar">

        <!-- Título da página -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/title_lista"
            android:textSize="28sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.HistoryFragment" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="604dp"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"
            android:visibility="gone"/>

    </LinearLayout>

</RelativeLayout>
